{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "resolveJsonModule": true,
    "lib": ["ES2019", "DOM"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
